# AssigmentProjectEndtermOOP

./: .gitignore  Dockerfile  README.md  pom.xml
src/: Main.java
src/edu/aitu/oop3/db/: DatabaseConnection.java
src/edu/aitu/oop3/exceptions/: BookingAlreadyExistsException.java  ClassFullException.java  MembershipExpiredException.java
src/edu/aitu/oop3/models/: ClassBooking.java  FitnessClass.java  Member.java  Membership.java  MonthlyMembership.java  TrainingPlan.java  VisitBasedMembership.java  YearlyMembership.java
src/edu/aitu/oop3/patterns/: GymConfig.java  MembershipFactory.java
src/edu/aitu/oop3/repositories/: BookingRepository.java  ClassRepository.java  MemberRepository.java  PostgresBookingRepository.java  PostgresClassRepository.java  PostgresMemberRepository.java  Repository.java
src/edu/aitu/oop3/services/: AdminService.java  BookingService.java  NotificationService.java
src/edu/aitu/oop3/util/: GenericFilter.java
